[arch]
arch1 ansible_host=100.74.62.2

[arch:vars]
# Connect as sysadmin user (who has sudo privileges)
ansible_user=sysadmin
# Arch Linux uses /usr/bin/python (not python3)
ansible_python_interpreter=/usr/bin/python
# Configure become settings
ansible_become_method=sudo
# If sysadmin has passwordless sudo (NOPASSWD in sudoers), Ansible should detect it automatically
# If sudo still requires a password, uncomment and set one of the following:
# ansible_become_password=your_password_here
# Or use --ask-become-pass when running ansible-playbook
# Or use ansible-vault to encrypt the password securely
